{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql2.gear.host;port=3306;database=finalprojectapi;userid=finalprojectapi;password=Dx3qKDL?07-v"
  },
  "Auth0": {
    "Domain": "dallenpyrah.us.auth0.com",
    "Audience": "https://finalproject.com",
    "ClientId": "XJ8U1occXzMwr6SWdYGMbj5qkRVrvs5g"
  }
}
